MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppFontImageProblem.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">


            <Image >
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="phone"
                        Size="40"
                        Color="{x:StaticResource Primary}" />
                </Image.Source>
            </Image>

            <Image >
                <Image.Source>
                    <FontImageSource
                        FontFamily="FASolid900"
                        Glyph="phone"
                        Size="40"
                        Color="{x:StaticResource Primary}" />
                </Image.Source>
            </Image>

            <Image >
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="\uxf095"
                        Size="40"
                        Color="{x:StaticResource Primary}" />
                </Image.Source>
            </Image>

            <Image >
                <Image.Source>
                    <FontImageSource
                        FontFamily="FASolid900"
                        Glyph="\uxf095"
                        Size="40"
                        Color="{x:StaticResource Primary}" />
                </Image.Source>
            </Image>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
